{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://roverbuddieskoi.vercel.app/api/$1" },
    { "source": "/api", "destination": "https://roverbuddieskoi.vercel.app/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
